# action.yml
name: 'authenticate docker registry'
description: 'login to the specified docker registry'
inputs:
  token:  # id of input
    description: 'The access token to use to authenticate'
    required: true
  registry:
    description: 'the registry to use'
    required: false
    default: 'docker.pkg.github.com'
  user:
    description: 'the user to authenticate as'
    required: false
    default: 'publisher'
runs:
  using: 'node12'
  main: 'main.js'


