# action.yml
name: 'Publish a compiler image'
description: 'publish a built container image'
inputs:
  image-id:  # id of input
    description: 'The compiler image you wish to build'
    required: true
  registry:
    description: 'the registry to use'
    required: false
    default: 'docker.pkg.github.com'
  name:
    description: 'the name of the repository (owner/repository/image)'
    required: true
  tag:
    description: 'the tag for the image'
    required: true
outputs:
  url:
    description: 'The full URL the container was published to'
runs:
  using: 'node12'
  main: 'main.js'


