# action.yml
name: 'Build and Publish a compiler image'
description: 'publish a built container image'
inputs:
  image-source:  # id of input
    description: 'The directory container the docker image file to build'
    required: true
  registry:
    description: 'the registry to use'
    required: false
    default: 'docker.pkg.github.com'
  name:
    description: 'the name of the repository (owner/repository/image)'
    required: true
  tag:
    description: 'the tag for the image'
    required: true
  token:
    description: 'the token used for authentication'
    required: true
  user:
    description: 'the user to authenticate for'
    required: false
    default: 'publisher'
outputs:
  full-name:
    description: 'The full URL the container was published to'

runs:
  using: 'node12'
  main: 'main.js'


