# action.yml
name: 'build container image'
description: 'build a container image'
inputs:
  image-source:  # id of input
    description: 'The compiler image you wish to build'
    required: true
outputs:
  image-id:
    description: 'The docker image ID of the built container'
  image-tag:
    description: 'The tag given to that image'

runs:
  using: 'node12'
  main: 'main.js'

